/* start varibels */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --main-duration: 0.3s;
}

/* end varibels */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;

}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0px;
    left: 15px;
    z-index: -1;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }

}

header .container nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }

    header .container nav .form i {
        font-size: 20px;
        position: absolute;
        top: 5px;
    }

    header .container nav .form {
        height: 25px;
    }

    header .container .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
        padding-top: 10px;
    }

    header .container .toggle-menu:hover+ul a {
        padding: 15px;
    }
}

header .container ul li .active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .container ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 20px;
    justify-content: flex-end;
    align-items: center;
    z-index: 2;
}

header .container ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .container nav i {
    color: white;
}

header .container nav .form {
    width: 40px;
    height: 30px;
    font-size: 19px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
    padding-left: 20px;
}

/* end header */
/* strat landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../imgs/landing.jpg);
    background-size: cover;
    position: relative;
}

.layer {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 50%);
}

.landing .text {
    position: absolute;
    left: 0;
    transform: translateY(-50%);
    top: 50%;
    color: white;
    width: 50%;
    padding: 50px;
    background-color: #0f748fb3;
    display: flex;
    justify-content: flex-end;

}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

.landing i:first-of-type {
    left: 30px;
}

.landing i:last-of-type {
    right: 30px;
}

.bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    width: 90px;
    justify-content: space-between;
}

.bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}

.bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

@media (max-width: 768px) {
    .landing .text {
        width: 100%;
    }

    .landing i {
        display: none;
    }
}

/* end landing */
/* start services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.container .main-heading {
    text-align: center;

}

.container .main-heading h2 {
    font-weight: normal;
    position: relative;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.container .main-heading h2::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: white;
    left: 50%;
    bottom: -40px;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    border: 2px solid black;
}

.container .main-heading h2::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    left: 50%;
    bottom: -23px;
    transform: translate(-50%, -50%);
    background-color: #1f2021;
}

.container .main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;

}

.services .srv-box {
    display: flex;
    justify-content: space-between;
    box-shadow: 15px 15px 14px -8px #19c8fa2e;
}

.services .srv-box i {
    margin-right: 50px;
    font-size: 45px;
}

.services .srv-box .text p {
    line-height: 2;
    color: #777;
}

.services .srv-box .text h3 {
    color: var(--main-color);
    margin-bottom: 20px;
}



/* media responsive */
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;

    }
}

@media (max-width: 767px) {
    .services .container .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }

    .services .services-container .srv-box {
        box-shadow: 0px 15px 14px -8px #19c8fa2e;
    }
}

/* end services */
/* satrt desing */
.desing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url(../imgs/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.desing::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    ;
    top: 0;
}

.desing .imag,
.desing .text {
    position: relative;
    z-index: 1;
    flex: 1;
}

.desing .imag {
    text-align: center;
    bottom: -150px;
}

.desing .text {
    color: white;
    background-color: #0f748fb3;
    padding: 50px;
    font-weight: normal;
    text-transform: uppercase;
}

.desing .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.desing .text li {
    padding: 15px 0;

}

.desing .text li::before {
    font-family: 'Font Awesome 5 free';
    content: '\f390';
    font-weight: 600;
    margin-right: 20px;
    position: relative;
    top: 1px;

}

/* responsive */
@media (max-width :767px) {
    .desing .imag {
        display: none;
    }
}

/* responsive */


/* end desing */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio ul {
    display: flex;
    justify-content: center;
}

.portfolio ul li {
    padding: 10px;
}

.portfolio ul li:nth-child(1) {
    color: white;
    background-color: #19c8fa;

}

.portfolio .img-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .img-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .img-container .box img {
    max-width: 100%;
    transition: 0.5s;
}

.portfolio .img-container .box .text {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: var(--main-duration);
    bottom: -100%;
    line-height: 1.5
}

.portfolio .img-container .box .text p {
    color: #19c8fa;
}

.portfolio .img-container .box:hover .text {
    bottom: 0;
}

.portfolio .img-container .box:hover img {
    transform: rotate(5deg) scale(1.2);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 50px auto;
    text-decoration: none;
    text-transform: uppercase;
}

/* start responsive */

@media (min-width :768px) {
    .portfolio .img-container .box {
        flex-basis: 50%;
    }
}

@media (max-width :767px) {
    .portfolio .img-container .box {
        flex-basis: 100%;
    }
}

@media (min-width :1199px) {
    .portfolio .img-container .box {
        flex-basis: 25%;
    }
}

/* end responsive */
/* end portfolio */
/* strat video */
.video {
    position: relative;
}

.video::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: rgb(15 116 143 / 70%);
    width: 100%;
    z-index: 1;
    padding: 50px 0;
    line-height: 1.8;
    color: white;
}

.video .text h2 {
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    line-height: 1.9;
    padding: 20px;
}

.video .text input {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}

/* end video */
/* strat about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
}

.about .imag {
    text-align: center;
    margin-bottom: -120px;
    bottom: -120px;
}

/* strat responsive */
@media (max-width :767px) {
    .about .imag img {
        width: 100%;
        margin-bottom: 60px;
    }
}

/* end responsive */
/* end about */
/* start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../imgs/stats.png);
    background-size: cover;
    position: relative;
}



.stats::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}

.stats .box {
    position: relative;
    z-index: 2;
    color: white;
    display: flex;
    justify-content: space-evenly;
    background-color: #0f748fb3;
    flex-wrap: wrap;

}

.stats .box .srv-box {
    padding: 50px;
}

.stats .box .srv-box div {
    font-size: 50px;
    margin: 28px 0;
    font-weight: 900;
}

.stats .box .srv-box i {
    background-color: black;
    padding: 10px;
    border-radius: 50%;
}

/* start responsev */

@media (max-width :767px) {
    .stats .container .box {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width :991px) {
    .stats .container .box .srv-box {
        flex-basis: 50%;
    }
}

/* end responsev */
/* end stats */
/* start our-skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;

}

.our-skills h3 {
    font-weight: normal;
    margin-bottom: 30px;
}

.our-skills p {
    font-weight: normal;
    margin-bottom: 60px;
    line-height: 1.8;
    color: #777;
}

.our-skills .testimonials {
    flex-basis: 45%;
    position: relative;
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
}

.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 60px;
}

.our-skills .container .testimonials img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 40px;
}

.our-skills .container .text {
    border-bottom: 1px solid #ccc;
    text-align: left;
    /* display: flex; */
    line-height: 1.8;

}

.our-skills .container .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .container .testimonials li {
    border: 1px solid #777;
    width: 14px;
    height: 14px;
}

.our-skills .container .testimonials .bullets {
    position: relative;
    padding: 40px 0;
}

.our-skills .skills {
    flex-basis: 45%;
}

.our-skills .skills .prog {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    text-align: start;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
}

.our-skills .skills .prog-holder .prog {
    width: 100%;
    height: 30px;
    background-color: #dedadc;
}

.our-skills .skills .prog-holder span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}


.our-skills .skills .prog-holder span::after {
    content: " ";
    position: absolute;
    border-style: solid;
    border-width: 12px;
    border-color: black transparent transparent;
    top: -14px;
    right: -12px;
    transition: 0.3s;
}

.our-skills .skills .prog-holder span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 5px;
    top: -40px;
    right: -20px;
    transition: 0.3s;
}

/* start responsev */

@media (max-width :767px) {
    .our-skills .container {
        display: flex;
        flex-direction: column;
    }

    .our-skills .testimonials .content {
        display: flex;
        flex-direction: column;
        margin-bottom: 60px;
    }

    .our-skills .testimonials .content img {
        margin-bottom: 40px;
        margin-right: 0;
    }

    .our-skills .testimonials .content .text {
        text-align: center;
    }
}
/* end responsev */
/* end our-skills */
/* start quote  */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imgs/quote.jpg);
    position: relative;
    background-size: cover;
    text-align: center;
}

.quote::after {
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 75%);
    position: absolute;
}

.quote q {
    font-size: 30px;
    display: block;
    color: white;
    z-index: 1;
    position: relative;
    margin-bottom: 30px;
}

.quote span {
    display: block;
    color: white;
    z-index: 1;
    position: relative;

}
/* end quote  */
/* strat pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .container .plans {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.pricing .container .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
    flex-basis: 22%;
}

.pricing .container .plans .plan .head {
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
    padding: 40px 20px;
}

.pricing .plan .head h3 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 20px;
}

.pricing .plan .head span {
    font-weight: bold;
    font-size: 60px;
}

.pricing .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .plan .head span::after {
    content: "/mo";
    left: 15px;
    font-size: 20px;
    position: relative;
}

.pricing .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 150px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .foot a {
    display: block;
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 20px;
    width: fit-content;
    margin: 30px auto;
}

.pricing .contavt-text {
    text-align: center;
}

.pricing .contavt-text h3 {
    font-weight: normal;
    margin: 40px 0 30px 0;
}

.pricing .contavt-text a {
    display: block;
    width: fit-content;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 15px 30px;
    margin: 20px auto;
}

/* start responsev */
@media (max-width :767px) {
    .pricing .container .plans {
        display: flex;
        flex-direction: column;
    }
}
@media (max-width :991px){
    .pricing .container .plans{
        gap: 5px;
    }
    .pricing .container .plans .plan{
        flex-basis: 48%;
    }
}
/* end responsev */
/* end pricing */
/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imgs/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}


.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    font-size: 18px;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: var(--main-color);
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

/* start responsev */
@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
/* end responsev */
/* end subscribe */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .container .content {
    display: flex;
    justify-content: space-between;
}

.contact .container .content form {
    flex-basis: 70%;
    position: relative;
}

.contact .container .content form .main-input {
    width: 100%;
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ccc;
}

.contact .container .content form textarea.main-input {
    min-height: 200px !important;
}

.contact .container .content form .main-input:focus {
    outline: none;
}

.contact .container .content form .submit {
    padding: 20px 25px;
    color: white;
    background-color: var(--main-color);
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    text-transform: uppercase;
}

.contact .container .content .info {
    flex-basis: 25%;
}

.contact .container .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .container .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

.contact .container .content .info address {
    line-height: 2;
    color: #777;
}

.contact .container .content .info .phone {
    line-height: 2;
    color: #777;
}

/* start responsive */
@media (max-width:991px) {
    .contact .container .content {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .contact .container .content form textarea.main-input {
        max-width: 100%;
    }

    .contact .container .content .info {
        order: -1;
        margin-bottom: 30px;
    }

    .contact .container .content .info h4:nth-of-type(2),
    .container .main-heading p {
        margin-bottom: 30px;
        margin-top: 30px;
    }
}

/* end responsive */
/* end contact */
/* start footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../imgs/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.footer::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {
    position: relative;
    z-index: 1;
    text-align: center;
    color: white;
}

.footer .container img {
    margin-bottom: 20px;
}

.footer .container h4 {
    font-weight: normal;
    font-size: 22px;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}

.footer .container .icons i {
    padding: 10px 15px;
    transition: 0.5s;
    border-radius: 50%;
}

.footer .container p {
    margin-top: 50px;
}

.footer .container p span {
    color: var(--main-color);
}

.footer .container .icons i:nth-child(1):hover {
    color: var(--main-color);
}

 .footer a{
        color: white;
 }
/* end footer */